<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ajax sandbox</title>
</head>

<body>


  <script src="rest.js"></script>
</body>

</html>