<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy HTTP</title>
</head>

<body>


  <script src="easyhttp.js"></script>
  <script src="app.js"></script>
</body>

</html>