<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ext API</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous" />
</head>

<body>
  <div class="continer">
    <h2>Chuck Norris jokes Generater
    </h2>
    <form>
      <div>
        <label for="nubmer">Number of jokes</label>
        <input type="number" id="number">
      </div>
      <div>
        <button class="get-jokes">
          Get jokes
        </button>
      </div>
    </form>
    <ul class="jokes">
    </ul>
  </div>

  <script src="external-api.js"></script>
</body>

</html>